{
  "name": "docpad-plugin-commentator-testsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "docpad": "~6.66.0",
    "docpad-plugin-eco": "~2.0.3",
    "docpad-plugin-partials": "~2.9.1",
    "eco": "~1.1.0"
  }
}
